# mobile-ffmpeg

./: .gitignore  .gitmodules  .travis.yml  Package.swift  README.md  Readme.md  android.sh  apple.sh  ios.sh  local.properties  mobile-ffmpeg-full.podspec  tag.sh  tvos.sh
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: issue-template.md
.github/workflows/: Android-CI.yml  stale.yml
Sources/Mobile-FFmpeg/: Mobile_FFmpeg.swift
Sources/Mobile-FFmpeg-Full-GPL-4.4-IOS-XCFramework/: Mobile-FFmpeg-Full-GPL-4.4-IOS-XCFramework.swift
Tests/: LinuxMain.swift
Tests/Mobile-FFmpeg-Full-GPL-4.4-IOS-XCFrameworkTests/: Mobile-FFmpeg-Full-GPL-4.4-IOS-XCFrameworkTests.swift
Tests/Mobile-FFmpegTests/: Mobile_FFmpegTests.swift  XCTestManifests.swift
android/: .gitignore  build.gradle  settings.gradle
android/app/: .gitignore  CMakeLists.txt  Doxyfile  build.gradle  proguard-rules.pro  release.template.gradle
android/app/src/androidTest/java/com/arthenica/mobileffmpeg/: ExampleInstrumentedTest.java
android/app/src/androidTest/java/com/github/tanersener/mobileffmpeg/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: abidetect.c  abidetect.cpp  abidetect.h  cmdutils.c  cmdutils.h  exception.h  ffmpeg.c  ffmpeg.h  ffmpeg_filter.c  ffmpeg_hw.c  ffmpeg_opt.c  fftools_cmdutils.c  fftools_cmdutils.h  fftools_ffmpeg.c  fftools_ffmpeg.h  fftools_ffmpeg_filter.c  fftools_ffmpeg_hw.c  fftools_ffmpeg_opt.c  fftools_ffplay.c  fftools_ffprobe.c  log.c  log.cpp  log.h  mobileffmpeg.c  mobileffmpeg.cpp  mobileffmpeg.h  mobileffmpeg_abidetect.c  mobileffmpeg_abidetect.h  mobileffmpeg_config.c  mobileffmpeg_config.h  mobileffmpeg_exception.h  mobileffplay.c  mobileffplay.h  mobileffprobe.c  mobileffprobe.h  saf_wrapper.c  saf_wrapper.h
android/app/src/main/java/com/arthenica/mobileffmpeg/: ABI.java  Abi.java  AbiDetect.java  AsyncFFprobeExecuteTask.java  AsyncSingleGetMediaInformationTask.java  CameraSupport.java  Config.java  ExecuteCallback.java  FFmpeg.java  FFmpegExecution.java  FFplay.java  FFprobe.java  GetMediaInformationCallback.java  Level.java  Log.java  LogCallback.java  LogMessage.java  MediaInformation.java  MediaInformationParser.java  Packages.java  RunCallback.java  Signal.java  Statistics.java  StatisticsCallback.java  StatsCallback.java  StreamInformation.java
android/app/src/main/java/com/arthenica/mobileffmpeg/player/: AudioHandler.java  ControllerHandler.java  FullScreenActivity.java  GenericAudioHandler.java  GenericCommandHandler.java  GenericControllerHandler.java  GenericHapticHandler.java  GenericJoystickHandler.java  GenericMotionListener.java  PlayerClipboard.java  PlayerManager.java  PlayerSession.java  PlayerSurface.java
android/app/src/main/java/com/arthenica/mobileffmpeg/sdl/: DummyEdit.java  SDL.java  SDLActivity.java  SDLAudioManager.java  SDLClipboardHandler.java  SDLControllerManager.java  SDLGenericMotionListener.java  SDLHapticHandler.java  SDLInputConnection.java  SDLJoystickHandler.java  SDLMain.java  SDLSurface.java
android/app/src/main/java/com/arthenica/mobileffmpeg/util/: AsyncExecuteTask.java  AsyncGetMediaInformationTask.java  AsyncSingleExecuteTask.java  AsyncSingleFFmpegExecuteTask.java  AsyncSingleFFplayExecuteTask.java  AsyncSingleFFprobeExecuteTask.java  AsyncSingleGetMediaInformationTask.java  ExecuteCallback.java  GetMediaInformationCallback.java  RunCallback.java  SingleExecuteCallback.java  SingleGetMediaInformationCallback.java  Trio.java
android/app/src/main/java/com/github/tanersener/mobileffmpeg/: ABI.java  FFmpeg.java
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/arthenica/mobileffmpeg/: ConfigTest.java  ExampleUnitTest.java  FFmpegTest.java  MediaInformationTest.java
android/app/src/test/java/com/github/tanersener/mobileffmpeg/: ExampleUnitTest.java
android/test-app/: .gitignore  build.gradle  proguard-rules.pro
android/test-app/src/androidTest/java/com/arthenica/mobileffmpeg/test/: ExampleInstrumentedTest.java
android/test-app/src/main/: AndroidManifest.xml
android/test-app/src/main/java/com/arthenica/mobileffmpeg/test/: AudioTabFragment.java  CommandTabFragment.java  ConcurrentExecutionTabFragment.java  HttpsTabFragment.java  MainActivity.java  PagerAdapter.java  PipeTabFragment.java  Popup.java  SafTabFragment.java  Slideshow.java  SlideshowTabFragment.java  SubtitleTabFragment.java  Tooltip.java  VidStabTabFragment.java  Video.java  VideoTabFragment.java
android/test-app/src/main/java/com/arthenica/mobileffmpeg/util/: AsyncCatImageTask.java  AsyncCommandTask.java  AsyncThreadFactory.java  AsynchronousTaskService.java  DialogUtil.java  ResourcesUtil.java  SynchronousResultFuture.java
android/test-app/src/main/res/drawable/: dialog_button.xml  rounded_button.xml  rounded_output_frame.xml  rounded_spinner.xml  rounded_video_frame.xml  subtitle.srt
android/test-app/src/main/res/layout/: action_bar.xml  activity_main.xml  cancellable_progress_dialog_layout.xml  fragment_audio_tab.xml  fragment_command_tab.xml  fragment_concurrent_tab.xml  fragment_https_tab.xml  fragment_pipe_tab.xml  fragment_saf_tab.xml  fragment_slideshow_tab.xml  fragment_subtitle_tab.xml  fragment_video_tab.xml  fragment_vidstab_tab.xml  progress_dialog_layout.xml  spinner_dropdown_item.xml  spinner_item.xml
android/test-app/src/main/res/menu/: saf_menu.xml
android/test-app/src/main/res/values/: audio_codec.xml  colors.xml  strings.xml  styles.xml  tooltips.xml  video_codec.xml
android/test-app/src/test/java/com/arthenica/mobileffmpeg/test/: ExampleUnitTest.java
doc/: ANDROID.md  EXTERNAL_LIBRARIES.md  LICENSE.md  README.md
docs/: .gitignore  _config.yml  index.md
ios/: .gitignore  Doxyfile  Info.plist  Makefile.in  build_libraries.sh  configure  configure.ac  debug.txt  libtool
ios/src/: ffmpeg.c  (+50 more)
src/: .gitignore
tools/: android_doc.sh  android_javadoc.sh  clean.sh  create_ios_universal_test_package.sh  create_tvos_universal_test_package.sh  ios_doc.sh  tag.sh
tools/release/android/: build.gradle  build.lts.gradle  release.template.gradle
(+13772 files in other folders)
