## Process this file with automake to produce Makefile.in
# Copyright (C) 2012 KU Leuven
#
# Author: Nikos Mavrogiannopoulos
#
# This file is part of libdane.
#
# libdane is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation; either version 3 of the
# License, or (at your option) any later version.
#
# GnuTLS-extra is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>

nobase_include_HEADERS = gnutls/dane.h
