# libexample_util.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libexample_util.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags='  -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator14.4.sdk/usr/lib /Users/fred/kannelle/tools/mobile-ffmpeg/src/libwebp/src/libwebp.la -lm -lc++'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libexample_util.
current=8
age=1
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
