
Boxa Version 2
Number of boxes = 52
  Box[0]: x = 313, y = 369, w = 892, h = 1255
  Box[1]: x = 877, y = 379, w = 908, h = 1293
  Box[2]: x = 300, y = 355, w = 952, h = 1283
  Box[3]: x = 744, y = 376, w = 896, h = 1305
  Box[4]: x = 333, y = 390, w = 985, h = 1281
  Box[5]: x = 697, y = 490, w = 849, h = 1279
  Box[6]: x = 379, y = 315, w = 992, h = 1328
  Box[7]: x = 801, y = 372, w = 713, h = 1293
  Box[8]: x = 373, y = 383, w = 1040, h = 1273
  Box[9]: x = 713, y = 374, w = 705, h = 1291
  Box[10]: x = 398, y = 376, w = 996, h = 1273
  Box[11]: x = 797, y = 371, w = 726, h = 1296
  Box[12]: x = 421, y = 373, w = 1138, h = 1258
  Box[13]: x = 799, y = 369, w = 725, h = 1294
  Box[14]: x = 379, y = 379, w = 1028, h = 1271
  Box[15]: x = 839, y = 371, w = 709, h = 1292
  Box[16]: x = 399, y = 377, w = 1050, h = 1305
  Box[17]: x = 735, y = 371, w = 742, h = 1292
  Box[18]: x = 363, y = 386, w = 989, h = 1275
  Box[19]: x = 711, y = 386, w = 730, h = 1282
  Box[20]: x = 395, y = 375, w = 1062, h = 1288
  Box[21]: x = 595, y = 491, w = 776, h = 1286
  Box[22]: x = 387, y = 390, w = 963, h = 1271
  Box[23]: x = 845, y = 392, w = 933, h = 1307
  Box[24]: x = 397, y = 412, w = 933, h = 1281
  Box[25]: x = 805, y = 391, w = 912, h = 1273
  Box[26]: x = 351, y = 375, w = 950, h = 1271
  Box[27]: x = 737, y = 405, w = 901, h = 1319
  Box[28]: x = 390, y = 443, w = 984, h = 1305
  Box[29]: x = 806, y = 381, w = 836, h = 1302
  Box[30]: x = 401, y = 373, w = 988, h = 1348
  Box[31]: x = 645, y = 443, w = 745, h = 1305
  Box[32]: x = 660, y = 390, w = 685, h = 1277
  Box[33]: x = 736, y = 398, w = 741, h = 1287
  Box[34]: x = 671, y = 355, w = 645, h = 1277
  Box[35]: x = 741, y = 391, w = 817, h = 1299
  Box[36]: x = 756, y = 365, w = 671, h = 1275
  Box[37]: x = 689, y = 381, w = 853, h = 1314
  Box[38]: x = 728, y = 364, w = 691, h = 1287
  Box[39]: x = 849, y = 389, w = 718, h = 1282
  Box[40]: x = 717, y = 372, w = 665, h = 1276
  Box[41]: x = 792, y = 394, w = 822, h = 1258
  Box[42]: x = 719, y = 374, w = 653, h = 1246
  Box[43]: x = 772, y = 374, w = 653, h = 1275
  Box[44]: x = 570, y = 374, w = 783, h = 1302
  Box[45]: x = 747, y = 370, w = 623, h = 1268
  Box[46]: x = 709, y = 442, w = 674, h = 1269
  Box[47]: x = 812, y = 384, w = 626, h = 1273
  Box[48]: x = 576, y = 384, w = 802, h = 1285
  Box[49]: x = 714, y = 387, w = 641, h = 1276
  Box[50]: x = 705, y = 356, w = 690, h = 1266
  Box[51]: x = 875, y = 380, w = 670, h = 1275
