
Boxa Version 2
Number of boxes = 44
  Box[0]: x = 282, y = 0, w = 1832, h = 2697
  Box[1]: x = 479, y = 410, w = 1862, h = 2322
  Box[2]: x = 216, y = 0, w = 1746, h = 2732
  Box[3]: x = 514, y = 409, w = 1711, h = 2248
  Box[4]: x = 204, y = 0, w = 1769, h = 2732
  Box[5]: x = 508, y = 409, w = 1752, h = 2248
  Box[6]: x = 199, y = 0, w = 1769, h = 2721
  Box[7]: x = 508, y = 409, w = 1728, h = 2248
  Box[8]: x = 210, y = 0, w = 1757, h = 2721
  Box[9]: x = 496, y = 409, w = 1734, h = 2248
  Box[10]: x = 216, y = 0, w = 1752, h = 2721
  Box[11]: x = 502, y = 409, w = 1762, h = 2248
  Box[12]: x = 193, y = 0, w = 1781, h = 2727
  Box[13]: x = 502, y = 409, w = 1763, h = 2248
  Box[14]: x = 204, y = 0, w = 1763, h = 2721
  Box[15]: x = 502, y = 409, w = 1766, h = 2236
  Box[16]: x = 187, y = 0, w = 1827, h = 2721
  Box[17]: x = 508, y = 409, w = 1762, h = 2236
  Box[18]: x = 199, y = 0, w = 1775, h = 2715
  Box[19]: x = 508, y = 409, w = 1763, h = 2248
  Box[20]: x = 187, y = 0, w = 1833, h = 2337
  Box[21]: x = 473, y = 18, w = 1792, h = 2341
  Box[22]: x = 239, y = 0, w = 1775, h = 2337
  Box[23]: x = 473, y = 18, w = 1792, h = 2347
  Box[24]: x = 245, y = 0, w = 1775, h = 2343
  Box[25]: x = 473, y = 23, w = 1792, h = 2347
  Box[26]: x = 234, y = 0, w = 1781, h = 2325
  Box[27]: x = 473, y = 18, w = 1792, h = 2353
  Box[28]: x = 234, y = 0, w = 1781, h = 2721
  Box[29]: x = 496, y = 397, w = 1798, h = 2265
  Box[30]: x = 216, y = 0, w = 1746, h = 2721
  Box[31]: x = 496, y = 397, w = 1798, h = 2265
  Box[32]: x = 216, y = 0, w = 1746, h = 2709
  Box[33]: x = 485, y = 397, w = 1810, h = 2265
  Box[34]: x = 228, y = 0, w = 1734, h = 2703
  Box[35]: x = 490, y = 397, w = 1792, h = 2248
  Box[36]: x = 234, y = 0, w = 1746, h = 2639
  Box[37]: x = 479, y = 347, w = 1806, h = 2403
  Box[38]: x = 234, y = 0, w = 1746, h = 2639
  Box[39]: x = 485, y = 340, w = 1801, h = 2404
  Box[40]: x = 234, y = 0, w = 1746, h = 2639
  Box[41]: x = 479, y = 343, w = 1808, h = 2407
  Box[42]: x = 234, y = 0, w = 1746, h = 2651
  Box[43]: x = 479, y = 336, w = 1810, h = 2408
