
Boxa Version 2
Number of boxes = 50
  Box[0]: x = 0, y = 0, w = 0, h = 0
  Box[1]: x = 0, y = 0, w = 0, h = 0
  Box[2]: x = 0, y = 0, w = 0, h = 0
  Box[3]: x = 0, y = 0, w = 0, h = 0
  Box[4]: x = 0, y = 0, w = 0, h = 0
  Box[5]: x = 346, y = 0, w = 2437, h = 3598
  Box[6]: x = 39, y = 39, w = 2433, h = 3776
  Box[7]: x = 354, y = 47, w = 2390, h = 3571
  Box[8]: x = 75, y = 39, w = 2417, h = 3724
  Box[9]: x = 394, y = 24, w = 2331, h = 3622
  Box[10]: x = 75, y = 39, w = 2413, h = 3724
  Box[11]: x = 382, y = 28, w = 2346, h = 3610
  Box[12]: x = 75, y = 39, w = 2476, h = 3736
  Box[13]: x = 358, y = 31, w = 2370, h = 3606
  Box[14]: x = 75, y = 39, w = 2449, h = 3736
  Box[15]: x = 327, y = 39, w = 2394, h = 3598
  Box[16]: x = 75, y = 39, w = 2457, h = 3740
  Box[17]: x = 0, y = 43, w = 2724, h = 3610
  Box[18]: x = 79, y = 39, w = 2472, h = 3732
  Box[19]: x = 350, y = 43, w = 2374, h = 3606
  Box[20]: x = 79, y = 39, w = 2878, h = 3728
  Box[21]: x = 354, y = 43, w = 2374, h = 3606
  Box[22]: x = 87, y = 39, w = 2441, h = 3720
  Box[23]: x = 354, y = 47, w = 2535, h = 3602
  Box[24]: x = 87, y = 39, w = 2453, h = 3713
  Box[25]: x = 335, y = 39, w = 2394, h = 3606
  Box[26]: x = 91, y = 39, w = 2453, h = 3701
  Box[27]: x = 362, y = 39, w = 2366, h = 3606
  Box[28]: x = 98, y = 39, w = 2441, h = 3713
  Box[29]: x = 378, y = 39, w = 2335, h = 3602
  Box[30]: x = 102, y = 39, w = 2429, h = 3724
  Box[31]: x = 350, y = 39, w = 2374, h = 3602
  Box[32]: x = 98, y = 39, w = 2445, h = 3717
  Box[33]: x = 358, y = 43, w = 2366, h = 3606
  Box[34]: x = 110, y = 39, w = 2445, h = 3720
  Box[35]: x = 343, y = 39, w = 2386, h = 3606
  Box[36]: x = 130, y = 39, w = 2421, h = 3717
  Box[37]: x = 366, y = 43, w = 2362, h = 3606
  Box[38]: x = 122, y = 39, w = 2429, h = 3713
  Box[39]: x = 370, y = 47, w = 2366, h = 3606
  Box[40]: x = 138, y = 39, w = 2417, h = 3713
  Box[41]: x = 256, y = 47, w = 2476, h = 3606
  Box[42]: x = 138, y = 39, w = 2417, h = 3720
  Box[43]: x = 287, y = 43, w = 2449, h = 3610
  Box[44]: x = 134, y = 39, w = 2421, h = 3717
  Box[45]: x = 366, y = 43, w = 2350, h = 3587
  Box[46]: x = 142, y = 39, w = 2421, h = 3709
  Box[47]: x = 374, y = 43, w = 2350, h = 3594
  Box[48]: x = 232, y = 39, w = 2327, h = 3709
  Box[49]: x = 283, y = 47, w = 2441, h = 3594
