
Boxa Version 2
Number of boxes = 12
  Box[0]: x = 75, y = 58, w = 2093, h = 2747
  Box[1]: x = 162, y = 12, w = 1550, h = 2510
  Box[2]: x = 69, y = 58, w = 2087, h = 2764
  Box[3]: x = 168, y = 17, w = 1550, h = 2510
  Box[4]: x = 75, y = 58, w = 2087, h = 2619
  Box[5]: x = 168, y = 12, w = 1544, h = 2515
  Box[6]: x = 69, y = 58, w = 2267, h = 2648
  Box[7]: x = 578, y = 17, w = 1151, h = 2510
  Box[8]: x = 81, y = 40, w = 1827, h = 2770
  Box[9]: x = 0, y = 0, w = 0, h = 0
  Box[10]: x = 0, y = 0, w = 0, h = 0
  Box[11]: x = 0, y = 0, w = 0, h = 0
