<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="207dp"
    tools:context="com.arthenica.mobileffmpeg.test.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <EditText
        android:id="@+id/commandText"
        android:layout_width="311dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:labelFor="@id/commandText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/resultText"
        android:layout_width="300dp"
        android:layout_height="79dp"
        android:layout_marginBottom="172dp"
        android:ems="10"
        android:enabled="false"
        android:inputType="textMultiLine"
        android:labelFor="@id/resultText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/runButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="runFFmpeg"
        android:text="@string/run_button_text"
        app:layout_constraintBottom_toTopOf="@+id/resultText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/commandText"
        app:layout_constraintVertical_bias="0.541" />

</android.support.constraint.ConstraintLayout>
