<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="46dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:gravity="center|start" />

        <TextView
            android:id="@+id/progressDialogText"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:gravity="center|start"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center">

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="80dp"
            android:layout_height="36dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/dialog_button"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="@string/dialog_cancel_button_text"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="normal" />
    </LinearLayout>
</LinearLayout>