<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".HttpsTabFragment">

    <EditText
        tools:ignore="Autofill"
        android:id="@+id/urlText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:hint="@string/https_text_input_placeholder"
        android:inputType="textUri"
        android:singleLine="true" />

    <Button
        android:id="@+id/getInfoButton"
        android:layout_width="120dp"
        android:layout_height="36dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="@string/https_get_info_button_text"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/outputText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="6dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_output_frame"
        android:fontFamily="sans-serif"
        android:gravity="bottom"
        android:overScrollMode="ifContentScrolls"
        android:scrollbars="vertical"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:typeface="sans" />

</LinearLayout>
