<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SlideshowTabFragment">

    <Button
        android:id="@+id/createSlideshowButton"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginEnd="130dp"
        android:layout_marginStart="130dp"
        android:layout_weight="1"
        android:text="Create" />

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_weight="1" />
</LinearLayout>