module ffmpeg [system][extern_c] {

    header "config.h"
    header "gmp.h"
    header "gnutls/x509.h"
    header "gnutls/pkcs11.h"
    header "gnutls/abstract.h"
    header "gnutls/gnutls.h"
    header "gnutls/dtls.h"
    header "gnutls/pkcs12.h"
    header "gnutls/crypto.h"
    header "gnutls/pkcs7.h"
    header "gnutls/tpm.h"
    header "gnutls/x509-ext.h"
    header "gnutls/ocsp.h"
    header "gnutls/compat.h"
    header "gnutls/urls.h"
    header "gnutls/system-keys.h"
    header "gnutls/self-test.h"
    header "gnutls/openpgp.h"
    header "gnutls/socket.h"
    header "libavcodec/adts_parser.h"
    header "libavcodec/avcodec.h"
    header "libavcodec/mathops.h"
    header "libavcodec/version.h"
    header "libavcodec/codec_par.h"
    header "libavcodec/codec_desc.h"
    header "libavcodec/videotoolbox.h"
    header "libavcodec/mediacodec.h"
    header "libavcodec/avfft.h"
    header "libavcodec/codec.h"
    header "libavcodec/jni.h"
    header "libavcodec/packet.h"
    header "libavcodec/bsf.h"
    header "libavcodec/codec_id.h"
    header "libavcodec/dirac.h"
    header "libavcodec/avdct.h"
    header "libavcodec/ac3_parser.h"
    header "libavcodec/vorbis_parser.h"
    header "libavcodec/dv_profile.h"
    header "libavdevice/version.h"
    header "libavdevice/avdevice.h"
    header "libavfilter/version.h"
    header "libavfilter/buffersrc.h"
    header "libavfilter/buffersink.h"
    header "libavfilter/avfilter.h"
    header "libavformat/os_support.h"
    header "libavformat/version.h"
    header "libavformat/network.h"
    header "libavformat/url.h"
    header "libavformat/avio.h"
    header "libavformat/avformat.h"
    header "libavutil/reverse.h"
    header "libavutil/hwcontext.h"
    header "libavutil/time.h"
    header "libavutil/intfloat.h"
    header "libavutil/error.h"
    header "libavutil/fifo.h"
    header "libavutil/blowfish.h"
    header "libavutil/hwcontext_mediacodec.h"
    header "libavutil/replaygain.h"
    header "libavutil/internal.h"
    header "libavutil/version.h"
    header "libavutil/murmur3.h"
    header "libavutil/stereo3d.h"
    header "libavutil/samplefmt.h"
    header "libavutil/pixdesc.h"
    header "libavutil/base64.h"
    header "libavutil/rational.h"
    header "libavutil/sha.h"
    header "libavutil/motion_vector.h"
    header "libavutil/avconfig.h"
    header "libavutil/lfg.h"
    header "libavutil/avutil.h"
    header "libavutil/xtea.h"
    header "libavutil/crc.h"
    header "libavutil/frame.h"
    header "libavutil/file.h"
    header "libavutil/md5.h"
    header "libavutil/cast5.h"
    header "libavutil/spherical.h"
    header "libavutil/ffversion.h"
    header "libavutil/audio_fifo.h"
    header "libavutil/tree.h"
    header "libavutil/threadmessage.h"
    header "libavutil/attributes.h"
    header "libavutil/adler32.h"
    header "libavutil/timecode.h"
    header "libavutil/dovi_meta.h"
    header "libavutil/tx.h"
    header "libavutil/sha512.h"
    header "libavutil/timer.h"
    header "libavutil/display.h"
    header "libavutil/buffer.h"
    header "libavutil/camellia.h"
    header "libavutil/thread.h"
    header "libavutil/pixelutils.h"
    header "libavutil/hwcontext_drm.h"
    header "libavutil/common.h"
    header "libavutil/hmac.h"
    header "libavutil/eval.h"
    header "libavutil/dict.h"
    header "libavutil/random_seed.h"
    header "libavutil/opt.h"
    header "libavutil/mastering_display_metadata.h"
    header "libavutil/log.h"
    header "libavutil/aes.h"
    header "libavutil/macros.h"
    header "libavutil/bswap.h"
    header "libavutil/rc4.h"
    header "libavutil/tea.h"
    header "libavutil/cpu.h"
    header "libavutil/lzo.h"
    header "libavutil/des.h"
    header "libavutil/channel_layout.h"
    header "libavutil/encryption_info.h"
    header "libavutil/twofish.h"
    header "libavutil/imgutils.h"
    header "libavutil/hwcontext_videotoolbox.h"
    header "libavutil/video_enc_params.h"
    header "libavutil/libm.h"
    header "libavutil/mem.h"
    header "libavutil/parseutils.h"
    header "libavutil/ripemd.h"
    header "libavutil/bprint.h"
    header "libavutil/hdr_dynamic_metadata.h"
    header "libavutil/pixfmt.h"
    header "libavutil/aes_ctr.h"
    header "libavutil/timestamp.h"
    header "libavutil/downmix_info.h"
    header "libavutil/avassert.h"
    header "libavutil/hash.h"
    header "libavutil/mathematics.h"
    header "libavutil/intreadwrite.h"
    header "libavutil/avstring.h"
    header "libswresample/version.h"
    header "libswresample/swresample.h"
    header "libswscale/version.h"
    header "libswscale/swscale.h"
    header "nettle/realloc.h"
    header "nettle/cfb.h"
    header "nettle/eddsa.h"
    header "nettle/dsa-compat.h"
    header "nettle/md2.h"
    header "nettle/md5-compat.h"
    header "nettle/ripemd160.h"
    header "nettle/pkcs1.h"
    header "nettle/umac.h"
    header "nettle/blowfish.h"
    header "nettle/version.h"
    header "nettle/yarrow.h"
    header "nettle/pgp.h"
    header "nettle/base64.h"
    header "nettle/sha.h"
    header "nettle/asn1.h"
    header "nettle/chacha.h"
    header "nettle/gosthash94.h"
    header "nettle/pss-mgf1.h"
    header "nettle/serpent.h"
    header "nettle/poly1305.h"
    header "nettle/base16.h"
    header "nettle/sha3.h"
    header "nettle/hkdf.h"
    header "nettle/memxor.h"
    header "nettle/md5.h"
    header "nettle/sexp.h"
    header "nettle/memops.h"
    header "nettle/ecdsa.h"
    header "nettle/pbkdf2.h"
    header "nettle/eax.h"
    header "nettle/salsa20.h"
    header "nettle/cast128.h"
    header "nettle/arctwo.h"
    header "nettle/sha2.h"
    header "nettle/buffer.h"
    header "nettle/chacha-poly1305.h"
    header "nettle/camellia.h"
    header "nettle/md4.h"
    header "nettle/hmac.h"
    header "nettle/nettle-meta.h"
    header "nettle/aes.h"
    header "nettle/nettle-types.h"
    header "nettle/macros.h"
    header "nettle/des.h"
    header "nettle/twofish.h"
    header "nettle/gostdsa.h"
    header "nettle/sha1.h"
    header "nettle/gcm.h"
    header "nettle/ecc.h"
    header "nettle/rsa.h"
    header "nettle/curve448.h"
    header "nettle/cbc.h"
    header "nettle/curve25519.h"
    header "nettle/xts.h"
    header "nettle/dsa.h"
    header "nettle/ecc-curve.h"
    header "nettle/pss.h"
    header "nettle/knuth-lfib.h"
    header "nettle/cmac.h"
    header "nettle/ctr.h"
    header "nettle/bignum.h"
    header "nettle/siv-cmac.h"
    header "nettle/ccm.h"
    header "nettle/arcfour.h"
    header "vid.stab/localmotion2transform.h"
    header "vid.stab/frameinfo.h"
    header "vid.stab/transform_internal.h"
    header "vid.stab/transformtype_operations.h"
    header "vid.stab/motiondetect_internal.h"
    header "vid.stab/vsvector.h"
    header "vid.stab/vidstabdefines.h"
    header "vid.stab/motiondetect.h"
    header "vid.stab/motiondetect_opt.h"
    header "vid.stab/libvidstab.h"
    header "vid.stab/serialize.h"
    header "vid.stab/boxblur.h"
    header "vid.stab/transformtype.h"
    header "x264.h"
    header "x264_config.h"
    header "x265.h"
    header "x265_config.h"
    header "xvid.h"
   
   link "ffmpeg"
   
   link "iconv"
   link "z"
   link "bz2"
   link "c++"
   
   link framework "VideoToolbox"
   link framework "AudioToolbox"
   link framework "AVFoundation"
   
   requires c99
   
   export *
}

