<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Command-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Command" id="9pv-A4-QxB" customClass="CommandViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Wr-qB-Pyg">
                                <rect key="frame" x="120" y="162" width="80" height="32"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.95983767649706664" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Vbs-En-ncY"/>
                                    <constraint firstAttribute="width" constant="80" id="YcO-s3-cGD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="RUN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="runAction:" destination="9pv-A4-QxB" eventType="touchUpInside" id="cfm-2r-5CD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0OP-Pr-kwN">
                                <rect key="frame" x="95" y="224" width="130" height="32"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.96078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="85g-G9-Rc6"/>
                                    <constraint firstAttribute="height" constant="32" id="Qzz-p8-cYE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="RUN ASYNC">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="runAsyncAction:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Bg4-6K-Mnn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MobileFFmpegTest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qP-Cg-LeP">
                                <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.40784313725490196" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="e4q-j1-NcS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter command" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="WEh-8G-EBV">
                                <rect key="frame" x="20" y="100" width="280" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="0at-Ak-O3K"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gqc-19-yb3">
                                <rect key="frame" x="30" y="286" width="260" height="193"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" hint="Run output"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4qP-Cg-LeP" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="7gl-9L-D3r"/>
                            <constraint firstItem="3Wr-qB-Pyg" firstAttribute="top" secondItem="WEh-8G-EBV" secondAttribute="bottom" constant="30" id="Bv6-sf-pUr"/>
                            <constraint firstItem="WEh-8G-EBV" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="E3u-aH-GtI"/>
                            <constraint firstItem="0OP-Pr-kwN" firstAttribute="top" secondItem="3Wr-qB-Pyg" secondAttribute="bottom" constant="30" id="GkN-Nr-WQa"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="gqc-19-yb3" secondAttribute="trailing" constant="30" id="Mys-Te-4uL"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="WEh-8G-EBV" secondAttribute="trailing" constant="20" id="PIj-KG-iAW"/>
                            <constraint firstItem="WEh-8G-EBV" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="PRt-sv-OK2"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="4qP-Cg-LeP" secondAttribute="trailing" id="VHT-1r-TBX"/>
                            <constraint firstItem="WEh-8G-EBV" firstAttribute="top" secondItem="4qP-Cg-LeP" secondAttribute="bottom" constant="30" id="Zvk-1n-ESj"/>
                            <constraint firstItem="gqc-19-yb3" firstAttribute="top" secondItem="0OP-Pr-kwN" secondAttribute="bottom" constant="30" id="cDP-cF-D1P"/>
                            <constraint firstItem="0OP-Pr-kwN" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="lmB-Bh-3Nn"/>
                            <constraint firstItem="3Wr-qB-Pyg" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="m2k-Ls-BYK"/>
                            <constraint firstItem="4qP-Cg-LeP" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="mZt-c4-Cxz"/>
                            <constraint firstItem="gqc-19-yb3" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="30" id="vS2-Q3-ZQt"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="gqc-19-yb3" secondAttribute="bottom" constant="40" id="z6D-kO-sGE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="COMMAND" id="acW-dT-cKf">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-16"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="commandText" destination="WEh-8G-EBV" id="czI-U3-1Jp"/>
                        <outlet property="header" destination="4qP-Cg-LeP" id="d0K-uO-oPK"/>
                        <outlet property="outputText" destination="gqc-19-yb3" id="gp8-7g-e3E"/>
                        <outlet property="runAsyncButton" destination="0OP-Pr-kwN" id="ekS-So-1BZ"/>
                        <outlet property="runButton" destination="3Wr-qB-Pyg" id="93m-Dh-Kc9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2652" y="188"/>
        </scene>
        <!--Vid.Stab-->
        <scene sceneID="8Tg-57-xki">
            <objects>
                <viewController title="Vid.Stab" id="LcP-dY-3WS" customClass="VidStabViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kvJ-t3-ZkO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4h8-5u-nyc">
                                <rect key="frame" x="80" y="275.5" width="160" height="32"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="LS3-oh-jPR"/>
                                    <constraint firstAttribute="height" constant="32" id="P1I-GB-N12"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="STABILIZE VIDEO">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="encodeClicked:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="TkV-i2-hCw"/>
                                    <action selector="stabilizedVideoClicked:" destination="LcP-dY-3WS" eventType="touchUpInside" id="MIf-Nt-emE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4J-D4-REU">
                                <rect key="frame" x="20" y="327.5" width="280" height="171.5"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbH-jU-Bnw">
                                <rect key="frame" x="20" y="90" width="280" height="166"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MobileFFmpegTest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbR-eE-pgH">
                                <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.40784313729999999" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Gb0-Bm-JS3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s4J-D4-REU" firstAttribute="top" secondItem="4h8-5u-nyc" secondAttribute="bottom" constant="20" id="CQK-7e-Ked"/>
                            <constraint firstItem="0TE-EO-U6Y" firstAttribute="trailing" secondItem="NbH-jU-Bnw" secondAttribute="trailing" constant="20" id="XRc-Ty-f35"/>
                            <constraint firstItem="QbR-eE-pgH" firstAttribute="leading" secondItem="0TE-EO-U6Y" secondAttribute="leading" id="aJR-0N-tgy"/>
                            <constraint firstItem="QbR-eE-pgH" firstAttribute="trailing" secondItem="0TE-EO-U6Y" secondAttribute="trailing" id="b2t-sh-0UC"/>
                            <constraint firstItem="0TE-EO-U6Y" firstAttribute="trailing" secondItem="s4J-D4-REU" secondAttribute="trailing" constant="20" id="bGQ-sm-fE1"/>
                            <constraint firstItem="NbH-jU-Bnw" firstAttribute="top" secondItem="QbR-eE-pgH" secondAttribute="bottom" constant="20" id="hCL-7m-plX"/>
                            <constraint firstItem="4h8-5u-nyc" firstAttribute="centerY" secondItem="kvJ-t3-ZkO" secondAttribute="centerY" constant="32" id="iTm-m5-OPM"/>
                            <constraint firstItem="0TE-EO-U6Y" firstAttribute="bottom" secondItem="s4J-D4-REU" secondAttribute="bottom" constant="20" id="kcH-8V-JdO"/>
                            <constraint firstItem="NbH-jU-Bnw" firstAttribute="leading" secondItem="0TE-EO-U6Y" secondAttribute="leading" constant="20" id="mv6-f5-GBI"/>
                            <constraint firstItem="4h8-5u-nyc" firstAttribute="top" secondItem="NbH-jU-Bnw" secondAttribute="bottom" constant="20" id="nfL-M2-8qq"/>
                            <constraint firstItem="4h8-5u-nyc" firstAttribute="centerX" secondItem="kvJ-t3-ZkO" secondAttribute="centerX" id="uOz-dE-XXO"/>
                            <constraint firstItem="s4J-D4-REU" firstAttribute="leading" secondItem="0TE-EO-U6Y" secondAttribute="leading" constant="20" id="vEC-lE-5Cn"/>
                            <constraint firstItem="QbR-eE-pgH" firstAttribute="top" secondItem="0TE-EO-U6Y" secondAttribute="top" id="yeg-sy-43l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0TE-EO-U6Y"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="VID.STAB" id="rXr-CL-fmJ">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-16"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="header" destination="QbR-eE-pgH" id="XoM-Nr-GAA"/>
                        <outlet property="stabilizeVideoButton" destination="4h8-5u-nyc" id="GYT-rc-6z8"/>
                        <outlet property="stabilizedVideoPlayerFrame" destination="s4J-D4-REU" id="mY9-oV-T9F"/>
                        <outlet property="videoPlayerFrame" destination="NbH-jU-Bnw" id="Tt7-Ex-fmK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBy-vc-Squ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581.60000000000002" y="187.55622188905548"/>
        </scene>
        <!--Subtitle-->
        <scene sceneID="rI0-su-mKv">
            <objects>
                <viewController title="Subtitle" id="CNM-FA-Rhq" customClass="SubtitleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XqV-Oc-rYj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MobileFFmpegTest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZM-Vr-bIG">
                                <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.40784313729999999" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="T0c-do-Xxb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFI-fh-ESA">
                                <rect key="frame" x="80" y="130" width="160" height="32"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="C4k-M7-qc6"/>
                                    <constraint firstAttribute="width" constant="160" id="P8Q-1U-ufk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="BURN SUBTITLES">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="burnSubtitlesClicked:" destination="CNM-FA-Rhq" eventType="touchUpInside" id="dop-DL-Qpa"/>
                                    <action selector="encodeClicked:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="dHF-56-zgf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHy-Oy-kEf">
                                <rect key="frame" x="20" y="222" width="280" height="237"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FZM-Vr-bIG" firstAttribute="top" secondItem="TGd-1i-fC0" secondAttribute="top" id="0XI-TW-GPp"/>
                            <constraint firstItem="tHy-Oy-kEf" firstAttribute="leading" secondItem="TGd-1i-fC0" secondAttribute="leading" constant="20" id="0qI-J0-Op0"/>
                            <constraint firstItem="MFI-fh-ESA" firstAttribute="top" secondItem="FZM-Vr-bIG" secondAttribute="bottom" constant="60" id="34m-Sp-mB0"/>
                            <constraint firstItem="TGd-1i-fC0" firstAttribute="bottom" secondItem="tHy-Oy-kEf" secondAttribute="bottom" constant="60" id="Abw-rV-Rag"/>
                            <constraint firstItem="TGd-1i-fC0" firstAttribute="trailing" secondItem="tHy-Oy-kEf" secondAttribute="trailing" constant="20" id="bYg-KF-MZw"/>
                            <constraint firstItem="tHy-Oy-kEf" firstAttribute="top" secondItem="MFI-fh-ESA" secondAttribute="bottom" constant="60" id="euJ-sc-XQ3"/>
                            <constraint firstItem="MFI-fh-ESA" firstAttribute="centerX" secondItem="XqV-Oc-rYj" secondAttribute="centerX" id="fYK-Yz-WuN"/>
                            <constraint firstItem="FZM-Vr-bIG" firstAttribute="leading" secondItem="TGd-1i-fC0" secondAttribute="leading" id="nmK-Vp-Uah"/>
                            <constraint firstItem="TGd-1i-fC0" firstAttribute="trailing" secondItem="FZM-Vr-bIG" secondAttribute="trailing" id="wHm-KN-DvT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TGd-1i-fC0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="SUBTITLE" id="8hM-gO-Rl0">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-16"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="burnSubtitlesButton" destination="MFI-fh-ESA" id="QQh-Jw-l45"/>
                        <outlet property="header" destination="FZM-Vr-bIG" id="t1m-Du-VBv"/>
                        <outlet property="videoPlayerFrame" destination="tHy-Oy-kEf" id="71l-vU-awz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBl-fG-K1P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="188"/>
        </scene>
        <!--Video-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Video" id="8rJ-Kc-sve" customClass="VideoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MobileFFmpegTest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjq-ds-G4r">
                                <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.40784313729999999" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xbI-E1-tqj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7Q-Af-rbI">
                                <rect key="frame" x="120" y="250" width="80" height="32"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="6F7-uT-WDk"/>
                                    <constraint firstAttribute="height" constant="32" id="NXC-JW-nHT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="ENCODE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="encodeClicked:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Wkw-0h-9lc"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Kd-Bt-3GF">
                                <rect key="frame" x="60" y="110" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="30t-o7-8XA"/>
                                    <constraint firstAttribute="width" constant="200" id="EmV-CK-eLe"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZ4-t0-3Pz">
                                <rect key="frame" x="20" y="312" width="280" height="187"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Kd-Bt-3GF" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="CyR-64-dil"/>
                            <constraint firstItem="z7Q-Af-rbI" firstAttribute="top" secondItem="5Kd-Bt-3GF" secondAttribute="bottom" constant="40" id="I0z-6a-I0z"/>
                            <constraint firstItem="wZ4-t0-3Pz" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="20" id="IvM-cJ-a2r"/>
                            <constraint firstItem="wZ4-t0-3Pz" firstAttribute="top" secondItem="z7Q-Af-rbI" secondAttribute="bottom" constant="30" id="Ojs-VU-OMG"/>
                            <constraint firstItem="qjq-ds-G4r" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="Sny-N7-eZP"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="wZ4-t0-3Pz" secondAttribute="bottom" constant="20" id="Tdc-fU-9yn"/>
                            <constraint firstItem="5Kd-Bt-3GF" firstAttribute="top" secondItem="qjq-ds-G4r" secondAttribute="bottom" constant="40" id="VVX-2t-A6a"/>
                            <constraint firstAttribute="trailing" secondItem="wZ4-t0-3Pz" secondAttribute="trailing" constant="20" id="YWq-NU-pSv"/>
                            <constraint firstItem="qjq-ds-G4r" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="lSL-yl-ipy"/>
                            <constraint firstItem="wZ4-t0-3Pz" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="pgQ-Ss-umX"/>
                            <constraint firstItem="z7Q-Af-rbI" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="sTb-cb-Z80"/>
                            <constraint firstItem="qjq-ds-G4r" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="xBN-XP-eBu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="VIDEO" id="cPa-gy-q4n">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-16"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="encodeButton" destination="z7Q-Af-rbI" id="J4Z-d4-E2p"/>
                        <outlet property="header" destination="qjq-ds-G4r" id="bZ0-4Q-YYn"/>
                        <outlet property="videoCodecPicker" destination="5Kd-Bt-3GF" id="slO-8f-c0c"/>
                        <outlet property="videoPlayerFrame" destination="wZ4-t0-3Pz" id="ep5-Xw-OCV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2001" y="188"/>
        </scene>
        <!--Https-->
        <scene sceneID="4wX-po-zkP">
            <objects>
                <viewController title="Https" id="bz3-AU-N9p" customClass="HttpsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eB0-3e-noz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MobileFFmpegTest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPR-jx-Kgn">
                                <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.40784313729999999" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dVU-N3-oss"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter https url" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="pNU-kW-9m1">
                                <rect key="frame" x="20" y="100" width="280" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Zwb-w5-eR1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="C7u-PF-s8v">
                                <rect key="frame" x="20" y="254" width="280" height="245"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" hint="Run output"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73w-Ym-bzB">
                                <rect key="frame" x="100" y="172" width="120" height="32"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.95983767649999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="KPq-Io-Ub5"/>
                                    <constraint firstAttribute="width" constant="120" id="m5I-u9-M90"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="GET INFO">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getInfoClicked:" destination="bz3-AU-N9p" eventType="touchUpInside" id="pEF-bx-hn7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="73w-Ym-bzB" firstAttribute="centerX" secondItem="eB0-3e-noz" secondAttribute="centerX" id="9zP-2C-5gD"/>
                            <constraint firstItem="pPR-jx-Kgn" firstAttribute="top" secondItem="4kW-Cd-RXm" secondAttribute="top" id="BTe-LU-F55"/>
                            <constraint firstItem="pPR-jx-Kgn" firstAttribute="trailing" secondItem="4kW-Cd-RXm" secondAttribute="trailing" id="DZM-5d-WAC"/>
                            <constraint firstItem="4kW-Cd-RXm" firstAttribute="trailing" secondItem="C7u-PF-s8v" secondAttribute="trailing" constant="20" id="IEW-eB-O2g"/>
                            <constraint firstItem="C7u-PF-s8v" firstAttribute="top" secondItem="73w-Ym-bzB" secondAttribute="bottom" constant="50" id="NTb-f5-m3o"/>
                            <constraint firstItem="73w-Ym-bzB" firstAttribute="top" secondItem="pNU-kW-9m1" secondAttribute="bottom" constant="40" id="h61-Tg-Q3B"/>
                            <constraint firstItem="pNU-kW-9m1" firstAttribute="leading" secondItem="4kW-Cd-RXm" secondAttribute="leading" constant="20" id="jUA-HS-1zw"/>
                            <constraint firstItem="4kW-Cd-RXm" firstAttribute="bottom" secondItem="C7u-PF-s8v" secondAttribute="bottom" constant="20" id="jfE-0O-OX2"/>
                            <constraint firstItem="pNU-kW-9m1" firstAttribute="top" secondItem="pPR-jx-Kgn" secondAttribute="bottom" constant="30" id="lo6-mR-gPK"/>
                            <constraint firstItem="73w-Ym-bzB" firstAttribute="centerX" secondItem="eB0-3e-noz" secondAttribute="centerX" id="ltU-y4-ntE"/>
                            <constraint firstItem="C7u-PF-s8v" firstAttribute="leading" secondItem="4kW-Cd-RXm" secondAttribute="leading" constant="20" id="rAG-dX-ufY"/>
                            <constraint firstItem="pPR-jx-Kgn" firstAttribute="leading" secondItem="4kW-Cd-RXm" secondAttribute="leading" id="xw9-Bs-Evc"/>
                            <constraint firstItem="4kW-Cd-RXm" firstAttribute="trailing" secondItem="pNU-kW-9m1" secondAttribute="trailing" constant="20" id="y35-ot-DZt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4kW-Cd-RXm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="HTTPS" id="qWH-ke-gvA">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-16"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="getInfoButton" destination="73w-Ym-bzB" id="Sly-qL-laf"/>
                        <outlet property="header" destination="pPR-jx-Kgn" id="rJv-Yw-60O"/>
                        <outlet property="outputText" destination="C7u-PF-s8v" id="hsN-S6-7Mv"/>
                        <outlet property="urlText" destination="pNU-kW-9m1" id="J0p-ja-QEu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQ1-aq-by9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1350" y="188"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" itemPositioning="fill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="bz3-AU-N9p" kind="relationship" relationship="viewControllers" id="M4Z-JM-pfd"/>
                        <segue destination="e0F-AO-I4l" kind="relationship" relationship="viewControllers" id="unG-Lq-f6h"/>
                        <segue destination="CNM-FA-Rhq" kind="relationship" relationship="viewControllers" id="Gwq-Hc-lYe"/>
                        <segue destination="LcP-dY-3WS" kind="relationship" relationship="viewControllers" id="g2u-V2-MIe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1030" y="-630"/>
        </scene>
        <!--Audio-->
        <scene sceneID="St8-R7-BRI">
            <objects>
                <viewController title="Audio" id="e0F-AO-I4l" customClass="AudioViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="etd-yo-fBf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MobileFFmpegTest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJH-qM-MdU">
                                <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.40784313729999999" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bGj-25-Zzd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bv-dS-fDm">
                                <rect key="frame" x="120" y="210" width="80" height="32"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Qxu-l2-Uq9"/>
                                    <constraint firstAttribute="width" constant="80" id="s50-UN-N8Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="ENCODE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="encodeClicked:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="7CX-jm-29D"/>
                                    <action selector="encodeClicked:" destination="e0F-AO-I4l" eventType="touchUpInside" id="hFC-cN-iWt"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5w-BF-L7P">
                                <rect key="frame" x="60" y="90" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="6GP-1n-dQM"/>
                                    <constraint firstAttribute="height" constant="100" id="XWN-7B-20I"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iu2-ri-zdJ">
                                <rect key="frame" x="16" y="272" width="280" height="0.0"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FNe-kj-LF2">
                                <rect key="frame" x="20" y="312" width="280" height="187"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" hint="Run output"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="roa-fy-08b" firstAttribute="trailing" secondItem="FNe-kj-LF2" secondAttribute="trailing" constant="20" id="3aS-1r-lJ3"/>
                            <constraint firstItem="roa-fy-08b" firstAttribute="bottom" secondItem="FNe-kj-LF2" secondAttribute="bottom" constant="20" id="5vg-24-Tsh"/>
                            <constraint firstItem="iJH-qM-MdU" firstAttribute="leading" secondItem="roa-fy-08b" secondAttribute="leading" id="7xa-Ol-3qd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Iu2-ri-zdJ" secondAttribute="trailing" constant="8" id="8D1-xq-BdG"/>
                            <constraint firstItem="d5w-BF-L7P" firstAttribute="centerX" secondItem="etd-yo-fBf" secondAttribute="centerX" id="Do1-af-fH3"/>
                            <constraint firstItem="d5w-BF-L7P" firstAttribute="top" secondItem="iJH-qM-MdU" secondAttribute="bottom" constant="20" id="ETA-Ym-E2U"/>
                            <constraint firstItem="Iu2-ri-zdJ" firstAttribute="top" secondItem="3bv-dS-fDm" secondAttribute="bottom" constant="30" id="GLx-yJ-PNZ"/>
                            <constraint firstItem="Iu2-ri-zdJ" firstAttribute="leading" secondItem="etd-yo-fBf" secondAttribute="leadingMargin" id="HE0-u1-jFP"/>
                            <constraint firstItem="FNe-kj-LF2" firstAttribute="top" secondItem="Iu2-ri-zdJ" secondAttribute="bottom" constant="40" id="Q9X-Ad-5f1"/>
                            <constraint firstItem="FNe-kj-LF2" firstAttribute="leading" secondItem="roa-fy-08b" secondAttribute="leading" constant="20" id="W5V-0e-naE"/>
                            <constraint firstItem="3bv-dS-fDm" firstAttribute="top" secondItem="d5w-BF-L7P" secondAttribute="bottom" constant="20" id="mjD-Mw-M8U"/>
                            <constraint firstItem="iJH-qM-MdU" firstAttribute="top" secondItem="roa-fy-08b" secondAttribute="top" id="si7-mf-uK5"/>
                            <constraint firstItem="d5w-BF-L7P" firstAttribute="centerX" secondItem="3bv-dS-fDm" secondAttribute="centerX" id="udh-Wq-9JM"/>
                            <constraint firstItem="iJH-qM-MdU" firstAttribute="trailing" secondItem="roa-fy-08b" secondAttribute="trailing" id="vZO-jj-5Db"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="roa-fy-08b"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="AUDIO" id="cSp-1H-Ql8">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-16"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="audioCodecPicker" destination="d5w-BF-L7P" id="Tr1-oU-UEF"/>
                        <outlet property="encodeButton" destination="3bv-dS-fDm" id="BTX-j3-tfg"/>
                        <outlet property="header" destination="iJH-qM-MdU" id="fUP-1c-JKn"/>
                        <outlet property="outputText" destination="FNe-kj-LF2" id="TRJ-kS-UnY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WfT-AF-5Oq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-705" y="188"/>
        </scene>
    </scenes>
</document>
