

@c gnutls_ecc_curve_t
@table @code
@item GNUTLS_@-ECC_@-CURVE_@-INVALID
Cannot be known
@item GNUTLS_@-ECC_@-CURVE_@-SECP224R1
the SECP224R1 curve
@item GNUTLS_@-ECC_@-CURVE_@-SECP256R1
the SECP256R1 curve
@item GNUTLS_@-ECC_@-CURVE_@-SECP384R1
the SECP384R1 curve
@item GNUTLS_@-ECC_@-CURVE_@-SECP521R1
the SECP521R1 curve
@item GNUTLS_@-ECC_@-CURVE_@-SECP192R1
the SECP192R1 curve
@item GNUTLS_@-ECC_@-CURVE_@-X25519
the X25519 curve (ECDH only)
@item GNUTLS_@-ECC_@-CURVE_@-ED25519
the Ed25519 curve
@item GNUTLS_@-ECC_@-CURVE_@-GOST256CPA
GOST R 34.10 CryptoPro 256 A curve
@item GNUTLS_@-ECC_@-CURVE_@-GOST256CPB
GOST R 34.10 CryptoPro 256 B curve
@item GNUTLS_@-ECC_@-CURVE_@-GOST256CPC
GOST R 34.10 CryptoPro 256 C curve
@item GNUTLS_@-ECC_@-CURVE_@-GOST256CPXA
GOST R 34.10 CryptoPro 256 XchA curve
@item GNUTLS_@-ECC_@-CURVE_@-GOST256CPXB
GOST R 34.10 CryptoPro 256 XchB curve
@item GNUTLS_@-ECC_@-CURVE_@-GOST512A
GOST R 34.10 TC26 512 A curve
@item GNUTLS_@-ECC_@-CURVE_@-GOST512B
GOST R 34.10 TC26 512 B curve
@item GNUTLS_@-ECC_@-CURVE_@-GOST512C
GOST R 34.10 TC26 512 C curve
@item GNUTLS_@-ECC_@-CURVE_@-GOST256A
GOST R 34.10 TC26 256 A curve
@item GNUTLS_@-ECC_@-CURVE_@-GOST256B
GOST R 34.10 TC26 256 B curve
@item GNUTLS_@-ECC_@-CURVE_@-GOST256C
GOST R 34.10 TC26 256 C curve
@item GNUTLS_@-ECC_@-CURVE_@-GOST256D
GOST R 34.10 TC26 256 D curve
@item GNUTLS_@-ECC_@-CURVE_@-X448
the X448 curve (ECDH only)
@item GNUTLS_@-ECC_@-CURVE_@-ED448
the Ed448 curve
@item GNUTLS_@-ECC_@-CURVE_@-MAX
-- undescribed --
@end table
