/.cvsignore/1.1/Wed Jan  9 12:09:58 2002//
/Makefile.am/1.8/Sat Oct 15 14:31:09 2011//
/Makefile.in/1.27/Sat Oct 15 14:31:09 2011//
/changelog/1.31/Wed Mar  2 16:56:30 2011//
/compat/1.2/Sat May  2 13:44:24 2009//
/control/1.28/Wed Mar  2 16:54:47 2011//
/copyright/1.9/Sat May  7 16:05:17 2011//
/lame.doc-base/1.3/Sun Nov 22 22:09:35 2009//
/lame.docs/1.6/Wed May 14 07:42:04 2008//
/lame.install/1.1/Sat May  2 13:44:24 2009//
/lame.manpages/1.1/Wed Jul 27 08:43:02 2005//
/libmp3lame-dev.install/1.1/Sat May  2 13:44:24 2009//
/libmp3lame0.install/1.1/Sat May  2 13:44:24 2009//
/rules/1.24/Wed Mar  2 16:48:11 2011//
/watch/1.2/Mon Apr 20 05:39:44 2009//
D/source////
